# BEDQD-Service

./: README.md  pom.xml
src/main/java/com/deloitte/bedqd/: Application.java
src/main/java/com/deloitte/bedqd/connection/: SQLConnection.java  Test.java
src/main/java/com/deloitte/bedqd/controller/: DataQualityController.java
src/main/java/com/deloitte/bedqd/model/: BcdeWithDQModel.java  DQDimension.java  DQMoniteringStats.java  DQMonitoringDetailsbySourceSystem.java  DQPScoreModel.java  DQRIAndDQPScores.java  DQRIDQPImpactScoreL1L2SrcLegalModel.java  DQRIScoreModel.java  DQScoreModel.java  DataQualityModel.java  DataQualityMonitering.java  ECDECntL1SrcSysLegalEntityModel.java  ECDECntL2SrcSysLegalEntityModel.java  ECDECountForLegalEntityLOBSourceSystemLegalEntityLOB.java  ECDEandBCDEwithDQmonitoringbyADS.java  EcdeCountEcdeRecords.java  EcdeWithDQModel.java  GenericModel.java  HighPriorityDQIssues.java  ISL1L2SrcSysLegalEntityModel.java  ImpactScoreL1L2SrcLegalEntityModel.java  ImpactScoreL1SrcSystemLegalEntityLOBModel.java  ImpactScoreL2SrcSystemLegalEntityLOBModel.java  ImpactScoreModel.java  ImpactScoreSrcSysSrcSystemLegalEntityLOBModel.java  ImpactScroreForLegalEntityLOBSourceSystemLegalEntityLOB.java  InternalControlsModel.java  KeyHighlightsModel.java  MeasureOrRemidateDataQuantityModel.java  MeasureRemediateDataQuality.java  OpenDQIssueCount.java  OpenDQIssues.java  OpenDQIssuesSummaryModel.java  OpenDQIssuesTypeDetails.java  OpenDQIussuesPriorVsCurntQutr.java  OpenDQPrioritySummary.java  OpenDQPrioritySummaryDetail.java  PerstOfAdsProfileModel.java
src/main/java/com/deloitte/bedqd/service/: DataQualityService.java  InternalControlService.java
src/main/java/com/deloitte/debdeep/dao/: DataQualityDao.java  InternalControlsDao.java
src/main/java/org/drools/: DataMonitoring.java
src/main/resources/: ehcache.xml
src/test/java/com/deloitte/bedqd/DashboardUtility/: AppTest.java
